{
  "AzureOpenAI": {
    "ModelId": "your-model-deployment-name",
    "Endpoint": "https://your-resource-name.openai.azure.com/",
    "ApiKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.SemanticKernel": "Trace"
    }
  }
}